<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dN7-nR-Bj6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Live Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LiveWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ygy-gy-XJD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="XeN-cI-TKP" customClass="WeatherCell" customModule="LiveWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XeN-cI-TKP" id="bcz-Rq-hBE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="811-6y-c8F">
                                                    <rect key="frame" x="14" y="10.5" width="218.5" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axi-id-43j">
                                                    <rect key="frame" x="292.5" y="-9" width="56.5" height="77.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="vPr-Ro-8dl">
                                                    <rect key="frame" x="248.5" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="17V-P6-9zg"/>
                                                        <constraint firstAttribute="width" constant="30" id="HV7-mp-l0X"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="811-6y-c8F" firstAttribute="leading" secondItem="bcz-Rq-hBE" secondAttribute="leadingMargin" constant="-1" id="BeV-c7-Lro"/>
                                                <constraint firstItem="vPr-Ro-8dl" firstAttribute="leading" secondItem="811-6y-c8F" secondAttribute="trailing" constant="16" id="ERe-xe-fzU"/>
                                                <constraint firstItem="811-6y-c8F" firstAttribute="bottom" secondItem="bcz-Rq-hBE" secondAttribute="bottomMargin" id="HBV-1z-gge"/>
                                                <constraint firstItem="Axi-id-43j" firstAttribute="top" secondItem="bcz-Rq-hBE" secondAttribute="topMargin" constant="-20" id="INn-yH-6Gq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Axi-id-43j" secondAttribute="trailing" constant="11" id="NSw-DG-Kg0"/>
                                                <constraint firstItem="vPr-Ro-8dl" firstAttribute="centerY" secondItem="Axi-id-43j" secondAttribute="centerY" id="Wbg-JV-hV6"/>
                                                <constraint firstItem="811-6y-c8F" firstAttribute="centerY" secondItem="vPr-Ro-8dl" secondAttribute="centerY" id="ajk-el-dBd"/>
                                                <constraint firstItem="Axi-id-43j" firstAttribute="leading" secondItem="vPr-Ro-8dl" secondAttribute="trailing" constant="14" id="gw0-ls-7jo"/>
                                                <constraint firstItem="811-6y-c8F" firstAttribute="centerY" secondItem="bcz-Rq-hBE" secondAttribute="centerY" id="h9O-2T-mek"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="lblCityName" destination="811-6y-c8F" id="Bgg-gj-hdF"/>
                                            <outlet property="lblTemp" destination="Axi-id-43j" id="1YW-5i-lSE"/>
                                            <outlet property="weatherImg" destination="vPr-Ro-8dl" id="Me4-hh-4ok"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ygy-gy-XJD" secondAttribute="trailing" id="Clg-Oh-d8k"/>
                            <constraint firstItem="ygy-gy-XJD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qlv-dO-oVE"/>
                            <constraint firstItem="ygy-gy-XJD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZRz-08-hsf"/>
                            <constraint firstItem="ygy-gy-XJD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bgU-al-WsG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Live Weather" id="brN-Uk-LbW"/>
                    <connections>
                        <outlet property="tblView" destination="ygy-gy-XJD" id="HWa-PT-C9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="26.53673163418291"/>
        </scene>
        <!--Weather DetailVC-->
        <scene sceneID="O6i-AX-yUf">
            <objects>
                <viewController storyboardIdentifier="WeatherDetailVC" id="X3G-W9-kbB" customClass="WeatherDetailVC" customModule="LiveWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U5p-Eb-KjA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TVo-s5-qFf">
                                <rect key="frame" x="16" y="227.5" width="343" height="212.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Temp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zs-BT-iNX">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Temp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptu-aa-Qgr">
                                        <rect key="frame" x="0.0" y="46.5" width="343" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GF-Pw-RYV">
                                        <rect key="frame" x="0.0" y="93" width="343" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pe8-Ar-8dQ">
                                        <rect key="frame" x="0.0" y="139.5" width="343" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ul3-KW-4cu">
                                        <rect key="frame" x="0.0" y="186" width="343" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v72-jw-MRi" firstAttribute="trailing" secondItem="TVo-s5-qFf" secondAttribute="trailing" constant="16" id="2CG-lw-ZAy"/>
                            <constraint firstItem="TVo-s5-qFf" firstAttribute="centerX" secondItem="U5p-Eb-KjA" secondAttribute="centerX" id="qQ2-zv-9wJ"/>
                            <constraint firstItem="TVo-s5-qFf" firstAttribute="leading" secondItem="v72-jw-MRi" secondAttribute="leading" constant="16" id="u5Q-aH-Yv9"/>
                            <constraint firstItem="TVo-s5-qFf" firstAttribute="centerY" secondItem="U5p-Eb-KjA" secondAttribute="centerY" id="zfn-wS-WYF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v72-jw-MRi"/>
                    </view>
                    <connections>
                        <outlet property="lblDescription" destination="1GF-Pw-RYV" id="x2t-Wv-puU"/>
                        <outlet property="lblHumidity" destination="Pe8-Ar-8dQ" id="OzR-Wg-jF6"/>
                        <outlet property="lblMaxTemp" destination="ptu-aa-Qgr" id="mRj-YV-b7U"/>
                        <outlet property="lblMinTemp" destination="2Zs-BT-iNX" id="ew3-T8-dqx"/>
                        <outlet property="lblWind" destination="Ul3-KW-4cu" id="NUu-cB-GUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLj-ZX-5de" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3oP-C6-Ra4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dN7-nR-Bj6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bDk-M8-vtD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gEW-Rf-0Nm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spc-Yh-LWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloudy" width="180" height="180"/>
    </resources>
</document>
